# Android_Wallpaper_Sharing_Application

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/android/wxgsdy/androidwallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/wxgsdy/androidwallpaper/: HomeActivity.java  ListWallpaper.java  MainActivity.java  UploadWallpaper.java  ViewWallpaper.java
app/src/main/java/android/wxgsdy/androidwallpaper/Adapter/: MyFragmentAdapter.java  MyRecyclerAdapter.java
app/src/main/java/android/wxgsdy/androidwallpaper/Common/: Common.java
app/src/main/java/android/wxgsdy/androidwallpaper/Database/: Recents.java
app/src/main/java/android/wxgsdy/androidwallpaper/Database/DataSource/: IRecentsDataSource.java  RecentRepository.java
app/src/main/java/android/wxgsdy/androidwallpaper/Database/LocalDatabase/: LocalDatabase.java  RecentsDAO.java  RecentsDataSource.java
app/src/main/java/android/wxgsdy/androidwallpaper/Fragment/: CategoryFragment.java  DailyPopularFragment.java  RecentsFragment.java  TrendingFragment.java
app/src/main/java/android/wxgsdy/androidwallpaper/Helper/: SaveImageHelper.java
app/src/main/java/android/wxgsdy/androidwallpaper/Interface/: ItemClickListener.java
app/src/main/java/android/wxgsdy/androidwallpaper/Model/: CategoryItem.java  WallpaperItem.java
app/src/main/java/android/wxgsdy/androidwallpaper/Model/AnalyzeModel/: Adult.java  ComputerVision.java  Metadata.java  URLUpload.java
app/src/main/java/android/wxgsdy/androidwallpaper/Remote/: IComputerVision.java  RetrofitClient.java
app/src/main/java/android/wxgsdy/androidwallpaper/ViewHolder/: CategoryViewHolder.java  ListWallpaperViewHolder.java
app/src/main/res/layout/: activity_list_wallpaper.xml  activity_main.xml  activity_upload_wallpaper.xml  activity_view_wallpaper.xml  app_bar_home.xml  content_home.xml  fragment_category.xml  fragment_daily_popular.xml  fragment_recents.xml  layout_category_item.xml  layout_wallpaper_item.xml  nav_header_home.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/android/wxgsdy/androidwallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
